# Configuration file

compat {
    # Whether to assign new oredictionary to some mod materials that are by default missing of any. [default: true]
    B:enableOreDictCompat=true
}


content {
    # Whether to enable the chair block. [default: true]
    B:enableChair=true

    # Whether to enable the clock block. [default: true]
    B:enableClock=true

    # Whether to enable the couch block. [default: true]
    B:enableCouch=true

    # Whether to enable the globe block. [default: true]
    B:enableGlobe=true

    # Whether to enable the ingot pile block. [default: true]
    B:enableIngotPile=true

    # Whether to enable the jar block. [default: true]
    B:enableJar=true

    # Whether to enable the label block. [default: false]
    B:enableLabel=false

    # Whether to enable the sword pedestal block. [default: true]
    B:enablePedestal=true

    # Whether to enable the shelf block. [default: true]
    B:enableShelf=true

    # Whether to enable the table block. [default: true]
    B:enableTable=true

    # Whether to enable the tool rack block. [default: true]
    B:enableToolRack=true
}


general {
    # Whether to enable recipes in the mod. [default: true]
    B:enableRecipes=true

    # The maximum speed that the globe can spin. [range: 0.0 ~ 3.4028235E38, default: 35.0]
    S:globeMaxSpeed=35.0

    # The speed added to the globe every time a player spins it. [range: 0.0 ~ 10.0, default: 4.0]
    S:globeSpeedAcceleration=4.0

    # The speed that the globe decelerate every tick. [range: 0.0 ~ 10.0, default: 0.15]
    S:globeSpeedDeceleration=0.15

    # Whether if you need to have a ingot with texture support to place it in a pile. [default: false]
    B:onlyAllowSupportedIngots=false

    # List of items that should be whitelisted for tools-exclusive blocks (Like the Rack and Pedestal). [default: [minecraft:stick], [minecraft:arrow]]
    S:toolsWhitelist <
        minecraft:stick
        minecraft:arrow
     >
}


rendering {
    # Whether to calculate advanced block bounds that change depending on connections. [default: true]
    B:calculateAdvancedBounds=true

    # Whether to render blocks with simple planks texture or to use customized textures. [default: false]
    B:legacyTextures=false

    # Whether to render blocks with breaking textures. [default: true]
    B:renderBreakingTexture=true

    # Whether to render blocks with Ambient Occlusion. [default: true]
    B:renderWithAmbientOcclusion=true
}


technical {
    # Whether you want to enable modification of ingot pile metal types. By default it's off so metals are always synchronized to the default values. [default: false]
    B:enableIngotPileModification=false
}


