# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# MCPatcher settings
##########################################################################################################

general {
    # Allow regular glass blocks, glass panes, and beacon glass to have semi-transparent textures
    # [default: true]
    B:betterGlass=true

    # Runtime toggle for connected textures.
    # Requires connectedTexturesMixins enabled.
    # [default: true]
    B:connectedTextures=true

    # Runtime toggle for random mobs.
    # Requires randomMobsMixins to be enabled.
    # [default: true]
    B:randomMobs=true

    # Disable this if you don't want random mob mixins to land.
    # This force-disables randomMobs.
    # [default: true]
    B:randomMobsMixins=true

    # Disable this if you don't want connected texture mixins to land.
    # This force-disables connectedTextures.
    # [default: true]
    B:connectedTexturesMixins=true

    # Resource pack overlay system. Currently used for implementing ctm_compact support.
    # Disable if you're getting weird texture loading problems.
    # [default: true]
    B:resourcePackOverlay=true
}


