# Configuration file

"client specific" {
    B:"[C6730D2C1_dbb64b]U Console Loading Info"=true
    B:"[L00206BB6_dbb64b]U Log Loading Info To Separate File"=false
    B:"[DDEEA58CC_dbb64b]U Debug Mode"=false
    B:"[DDFCEBA9B_dbb64b]U Disable Renders For Debug"=false
    B:"[SE9EA22A0_dbb64b]U Show TileEntity NBT when using Debug Key"=false
    B:"[I633E44B9_dbb64b]U Increase sound channel count"=true
    B:"[D0058D1F5_dbb64b]U Disable Hotbar Swapping"=false
    B:"[L2C0A8DB8_dbb64b]U Log errors to chat"=true
    B:"[S1D4542E4_dbb64b]U Sort Creative Tabs Alphabetically"=true
    B:"[C72DA8D84_dbb64b]U Custom/Donator Renders"=true
    B:"[E931C7FAE_dbb64b]U Enable Temporally Dependent Amusement Behavior"=true
    I:"[P23571C20_dbb64b]U Particle Limit (Vanilla = 4000)"=4000
    I:"[D19A49EF4_dbb64b]U Debug Overlay Key (LWJGL ID)"=15
    B:"[DFC5E463D_dbb64b]U Disable rain sound and particles"=false
    S:"[S1AC6EE9B_dbb64b]U Setting Warning Persistence (EVERYLOAD/SETTINGCHANGE/VERSION/ONCE)"=SETTINGCHANGE
}


"control setup" {
    I:"Sync Packet ID"=182
    B:"Restore Obsidian Blast Resistance"=true
    B:"Only show update notice to Ops or SSP"=false
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Check Environment Sanity"=false
    B:"Attempt to Repair Environment Sanity"=false
    B:"Admins Bypass Permissions"=true
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=false
    B:"Merge XP Orbs Like Items"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Biome Humidity Dependent Fire Spread"=true
    B:"Restrict profiling abilities to admins"=true
    S:"Bytecodeexec command user UUID whitelist" <
     >
    S:"Automatic Collection of Inventories; set to 'NULL' to disable"=LCTRL
    I:"AFK Timer Threshold (Seconds); Set to 0 to Disable"=120
    B:"Reroute Ender Eyes to Stronghold Entrances"=false
    I:"Expected Approximate Maximum World Size (Radius)"=5000
    I:"Expected Approximate World Center Location X"=0
    I:"Expected Approximate World Center Location Z"=0
    B:"Bytecodeexec command notifies other admins"=false
    B:"Player-Specific Mob Caps"=false
    B:"Allow charged certus to be recognized as normal certus ore"=false
    B:"Prevent block spreading near unloaded chunks"=true
    B:"Make bonemeal generate biome-correct foliage instead of tall grass"=true
    I:"Version Change Warning Level (0 = None, 1 = ReikaMods only, 2 = All)"=2
}


