# Configuration file

"client specific" {
    B:"[W7EA2C7D8_dbb64b]U Waila Overlay"=true
    D:"[O06AB29F1_dbb64b]U Opal Color Frequency"=1.0
    I:"[OB726C583_dbb64b]U Opal Hue Offset (degrees)"=0
}


"control setup" {
    B:"Generate Rock in the Twilight Forest"=true
    B:"Generate Rock in Other Dimensions"=true
    B:"Alternate Brick Recipes"=false
    D:"Rock Density"=1.0
    D:"Vent Density"=1.0
    D:"Decoration Density"=1.0
    D:"Crystal Density"=1.0
    D:"Lava Rock Density"=1.0
    D:"Glowing Vine Density"=1.0
    D:"Flux Crystal Density"=1.0
    S:"Rock Generation Pattern"=Legacy
    B:"Flux Crystal Requires Activation"=false
    B:"Rock Can Generate Into Other Rock"=true
    I:"Kelp Forest Biome ID (0 To Disable)"=190
    I:"Arctic Spires Biome ID (0 To Disable)"=191
}


"rock band heights" {
    I:GRANITE=0
    I:BASALT=0
    I:MARBLE=0
    I:LIMESTONE=0
    I:SHALE=0
    I:SANDSTONE=0
    I:PUMICE=0
    I:SLATE=0
    I:GNEISS=0
    I:PERIDOTITE=0
    I:QUARTZ=0
    I:GRANULITE=0
    I:HORNFEL=0
    I:MIGMATITE=0
    I:SCHIST=0
    I:ONYX=0
    I:OPAL=0
}


