# Configuration file

global {
    B:allowCustomMainMenu=false
    B:enableNotifierLogging=true
    I:mainMenuID=0
    B:removeMissingTexturesErrors=true
    B:shouldChangeImageInCreativeTabs=false
    I:syncTimer=100
}


